DATABASE_HOST=localhost
DATABASE_PORT=5445
DATABASE_DB=datalouna_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT_OUT=5445
REDIS_HOST=localhost
REDIS_PORT=3322
PORT=3000
REDIS_PORT_OUT=3322
